<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IDA_TICKETS" ZOrder="4" X="197" Y="13" Height="343" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IDA_TICKETSLINEAS" ZOrder="6" X="460" Y="13" Height="324" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IDA_CAJAS" ZOrder="5" X="673" Y="20" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RECEPCION" ZOrder="14" X="19" Y="12" Height="315" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:CABETRAS" ZOrder="11" X="37" Y="378" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LINETRAS" ZOrder="10" X="228" Y="383" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CABEPEDV" ZOrder="8" X="408" Y="384" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LINEPEDI" ZOrder="7" X="603" Y="391" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CABEREGU" ZOrder="3" X="778" Y="391" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LINEREGU" ZOrder="1" X="957" Y="345" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IDA_TICKETSLINEAS_IDA_TICKETS_IDTICKET" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CABETRAS_LINETRAS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CABETRAS_LINETRAS1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CABEREGU_LINEREGU" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>