<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="217" ViewPortY="233" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TIENDAS" ZOrder="9" X="242" Y="254" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="7" X="230" Y="582" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="8" X="524" Y="433" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PEDIDOS_LINEAS" ZOrder="2" X="814" Y="258" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PEDIDOS_LINEAS_DETALLE" ZOrder="1" X="775" Y="650" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PEDIDOS_PEDIDOS_LINEAS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDOS_LINEAS_PEDIDOS_LINEAS_DETALLE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIENDAS_PEDIDOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDORES_PEDIDOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>