<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICULOS_TICKETS" ZOrder="4" X="328" Y="425" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ARTICULOS" ZOrder="3" X="38" Y="417" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TICKETS" ZOrder="1" X="34" Y="43" Height="353" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:TICKETS_LINEAS" ZOrder="8" X="325" Y="47" Height="342" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="338" />
    <Shape ID="DesignTable:ESTADISTICAS" ZOrder="6" X="531" Y="47" Height="334" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:TOTALES" ZOrder="5" X="707" Y="54" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TICKETS_TICKETS_LINEAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARTICULOS_ARTICULOS_TICKETS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>