<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SERIES" ZOrder="1" X="68" Y="63" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SERIES_SERIES_IDA_SERIEABONOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>